
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
  }
  body{
    background-color: black;
  }
  
  .name {
    height: 100vh;
    width: 100%;
    background-image: url(../images/home1.jpg);
    background-size: cover;
    background-position: center;
  }
  
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
  }
  
  .logo {
    color: white;
    font-size: 3vw; 
    font-weight: bold;
    font-family: "Bebas Neue", sans-serif;
  }
  
  span {
    color: #ea1538;
    font-family: "Bebas Neue", sans-serif;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    padding: 10px 15px;
    font-size: 1.2em;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color: #ea1538;
    text-decoration: underline;
    transition: 0.4s;
  }
  
  div {
    background-color: rgba(115, 115, 6, 0.558);
  }
  
  .container {
    width: 90%;
    max-width: 100%; 
    margin: 10% auto;
    font-size: 18px;
    font-family: arial;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-bottom: 20px; 
    padding-left: 10px; 
    padding-top: 20px;
    background-color: rgba(0,0,0,0.6);
  } 
  .container a{
    color: white;
    text-decoration: none;
  }
  
 
  .container .img1 {
    max-width: 100%; 
    height: 90%; 
   
   
  }
  
  .container1,
  .container2,
  .container3,
  .container4 {
    width: 100%; 
    background-color: transparent;
    backdrop-filter: blur(40px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 20px;
    color: white;
  }
  
  .container1 h2,
  .container2 h2,
  .container3 h2,
  .container4 h2 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 20px; 
  }
  
 
  .container1:hover,
  .container2:hover,
  .container3:hover,
  .container4:hover {
    transform: scale(1.05);
    transition: 0.3s;
  }
  

  @media screen and (min-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  